{
  "name": "currencyup_blockchain",
  "version": "1.0.0",
  "description": "blockchain implementation for the currencyUP application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mo6709/currencyup_blockchain.git"
  },
  "author": "Moshe Levi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mo6709/currencyup_blockchain/issues"
  },
  "homepage": "https://github.com/mo6709/currencyup_blockchain#readme",
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "express": "^4.16.3",
    "joi": "^13.3.0",
    "mongodb": "^3.1.0-beta4",
    "npm": "^6.1.0"
  }
}
